

#<property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true
#config này dùng ?? show câu query ra consolve
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Stage1
spring.datasource.username=postgres
spring.datasource.password=haiconmeo2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>

#congig port
server.port=8082
#if we don't write config at here, after running app which makes a sending error message that we defined
server.error.include-message = always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
loging.level.org.springframework=INFO

#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
#jadira.usertype.autoRegisterUserTypes=true
#jadira.usertype.databaseZone=jvm
#jadira.usertype.javaZone=jvm
